<!DOCTYPE html>
	<html>
		<head>
			<title>
				Star Tide Industries
			</title>

			<style>
			
				body {
					background-color: #f0f0f2;
					margin: 0;
					padding: 0;
					font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				}
				div {
					width: 600px;
					margin: 5em auto;
					padding: 50px;
					background-color: #fff;
					border-radius: 1em;
				}
				a:link, a:visited {
					color: #38488f;
					text-decoration: none;
				}
				@media (max-width: 700px) {
				body {
					background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
				}
			
			</style>
		</head>
		
<!-- Below this line is the body of our index page. --!>

		<body>
		
		<div>
			<h1>Copyright Notice</h1>
			<h2>CCP Games hf. Copyright:</h2>
			<p>EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP hf. has granted permission to Star Tide Industries to use EVE Online and all associated logos and designs for promotional and information purposes on its website but does not endorse, and is not in any way affiliated with, Star Tide Industries. CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for any damage arising from the use of this website.</p>
			<h2>Star Tide Industries Copyright Notice:</h2>
			<p>All content written on this website not including items directly linked to CCP Games hf. are copyright &copy; 2014 - 2017 by Star Tide Industries. The website source code is copyright <a href="https://gate.eveonline.com/Profile/Morgan%20Garsk">Morgan Garsk</a> and is licensed under the <a href="https://github.com/startide/website/blob/master/LICENSE">MIT License</a> and can be found on <a href="https://github.com/startide/website">GitHub</a>.</p>
		</div>
		
		</body>
	</html>
