<!DOCTYPE html>
	<html>
		<head>
			<title>Star Tide Industry Customs Offices</title>
 <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>  		
</head>

		<body>
			<div>
				<center>
					<h1>Star Tide Industries</h1>
					<h2>Customs Office Information</h2>
				</center>
			</div>
			<div>
				
					<p>All Customs Offices have a tax rate of 13%. This is 3% for corporation members with 10% added by CONCORD.</p>
				<center>
				<h2>Hati</h2>
					<ul>
						<li>Planet IV Barren</li>
					</ul>
					<h2>Shastal</h2>
					<ul>
						<li>Planet III Barren</li>
						<li>Planet V Lava</li>
						<li>Planet VIII Gas</li>
					</ul>
					<h2>Uadelah</h2>
					<ul>
						<li>Planet IV Plasma</li>
						<li>Planet V Temporate</li>
						<li>Planet VIII Gas</li>
						<li>Planet IX Gas</li>
					</ul>
			</div>
		</body>
	</html>
